問１,２進数、１０進数、１６進数の問題

２進数は符号付きの８bit
	
   2	  10	16
1
2	－２７
3		3a
4		fd
5	

問２	bit演算
符号なしの8bit
計算したのを10進数に置き換える

1	２進数&２進数
2	2進数|2進数
3	2進数＾2進数
4	2進数＆16進数
5	2進数|16進数
6	16進数＆16進数
7	16進数|16進数
8	16進数＾16進数
9	10進数&16進数
10	10進数｜16進数
11	１０進数>>16進数
12	10進数<<16進数


問３	単位の表記
1ｋbは1024バイトとする

1	3.5メガバイトをキロバイトにする
2	72キロバイトをビットにする
3	68メガバイトをバイトにする
4	5ギガバイトをキロバイトにする
5	２０００００H(16進数)バイトをメガバイトにする

問4

隣の数値と比べ並び替えを行うことをなんというか？

クラウドコンピューディング

HDD複数保存する事は？		

ソーシャルゲームの定義？

必要なものだけを取りはずずこと	フレームワークの定義？

ゲームエンジンの定義？

シェーダー問題？？

ネットワークのデータの送る型の問題？？

ユーザーに最低限のPC環境で利用可能の方法は？

下位？？？からの？？？？は？？思考


15オンラインゲームにおける特別なアイテムを購入する名称	アイテム課金



問5
クイックソート	

入力（851236479）

int a,bの値の中身に2個
for()の処理に２個
if()の条件の中に１個

結果（123456789）

問6
ツリー構造とクラス
MaxChara = 256;

crass List{
①public:
top()

add()

(	)()

clear

alldisp


plibert
	
	list
chara  mName[MaxChara];
}

Main(){

List* list;
list.top(new "でゅあるそーど");
list.add(		);
list.add(		);
list.(			)();
list.clear;

}

結果	でゅあるそーど
	すらっしゅあっくす
	がんらんす



問7
y=-3/4X-3
(8,3) 半径5
問１線と円心垂直の線
問２線空円までの距離
問３線を平行移動し、円に接する　線Bの式







